model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1652814653.6827102
all_model_checkpoint_timestamps: 1652815539.4869907
all_model_checkpoint_timestamps: 1652816391.6486692
all_model_checkpoint_timestamps: 1652817193.0452075
all_model_checkpoint_timestamps: 1652817968.8545086
all_model_checkpoint_timestamps: 1652818749.786526
all_model_checkpoint_timestamps: 1652819513.3080163
last_preserved_timestamp: 1652811085.6564136
